{
  "name": "markdecl",
  "author": "Yuhei Yamauchi",
  "version": "0.1.0",
  "description": "fork of markdoc",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "marktest": "vitest run spec/marktest/marktest.test.ts",
    "build": "vite build",
    "lint": "oxlint . --vitest-plugin",
    "grammar": "peggy --format es --output src/grammar/tag.js src/grammar/tag.pegjs",
    "postgrammar": "oxfmt --write src/grammar/tag.js",
    "format": "oxfmt --write index.ts src spec",
    "format:check": "oxfmt --check index.ts src spec",
    "type:check": "tsc --noEmit",
    "typedoc": "typedoc index.ts --includeVersion --readme none --excludePrivate --excludeExternals --excludeInternal --sort source-order --out types"
  },
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "optionalDependencies": {
    "@types/linkify-it": "^5.0.0",
    "@types/markdown-it": "14.1.2"
  },
  "dependencies": {
    "markdown-it": "14.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "deep-assert": "0.3.0",
    "diff": "^8.0.3",
    "jest-diff": "^30.2.0",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "peggy": "^5.0.6",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18",
    "yaml-js": "^0.3.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "markdown-it@14.1.1": "patches/markdown-it@14.1.1.patch"
    }
  }
}
